body{
    background-color: #4c4c4c;
}
*, a{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    color: #100A30;
}
.container{
    background-color: #fff;
    max-width: 1440px;
    margin: 0 auto;
    header{
        min-height: 90px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        padding: 0 104px;
        &>*{
            align-self: center;
        }
        nav{
            text-align: right;
            ul{
                padding: 0;
                margin: 0;
                list-style: none;
                li{
                    display: inline-block;
                    margin-right: 40px;
                }
            }
        }
        .signup{
            a{
                color: #624DE3;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0;
                }
            }

        }
    }
    section.top{
        background-color: #100A30;        
        text-align: center;

        & > *{
            color: #fff;
            max-width: 600px;
            margin: 0 auto;
        }
        & > h1{
            font-style: normal;
            font-weight: normal;
            font-size: 55px;
            line-height: 116%;
            /* or 116% */
            text-align: center;
            letter-spacing: 0.56px;
            padding: 26px 0 62px 0;
        }
        & > span{
            color: rgba(255, 255, 255, 0.7);
        }
        & > ul{
            list-style: none;
            padding: 0;
            
            padding-top: 48px;         
            li{
                display: inline-block;
                margin: 0 8px;
            }
        }
    }
    section.big-img{
        background-color: #100A30;
        text-align: center;
        padding: 0 100px;
        img{
            width: 100%;
            margin-bottom: -200px;
        }
    }
    section.features{
        padding: 70px 170px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .feature-info{
            max-width: 525px;
            span{
                color: #624DE3;
            }
            h2{
                text-align: left;
                font-style: normal;
                font-weight: normal;
                font-size: 48px;
                line-height: 56px;
                padding-right: 50px;
                padding-bottom: 54px;
            }
            p{
                color:#4C4764;
                margin-top: 2rem;
                margin-bottom: 2rem;
        
            }
            a{
                color: #624DE3;
                text-decoration: underline;
                &.green{
                    color: #19C787;
                }
            }
        }
        .feature-img{
            align-self: center;
            img{
                width: 100%;
            }
        }
    }
    section.services{
        padding: 0 100px;
        .services-items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            .service-item{
                width: 290px;
                height: 208px;
                box-shadow: -1px 4px 20px rgba(0, 0, 0, 0.05);
                border-radius: 8px;
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                align-items: center;
            }
        }
    }
    section.tarifs{
        text-align: center;
        h2{
            padding-top: 100px;
        }
        &>*{
            margin: 0 14px;
        }
        &>span{
            font-size: 14px;
        }
        .tarif-plans{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            padding-top: 80px;
            .tarif-plans__elem{
                height: 398px;
                min-width: 395px;
                border-radius: 8px;
                &.grey{
                    ul{
                        li{
                            background: url('../img/ok-grey.png') no-repeat 25px;
                        }
                    }
                    background:rgba(16, 10, 48, 0.03) url(../img/tplan-grey.jpg) no-repeat top left;
                }
                &.green{
                    ul{
                        li{
                            background: url('../img/ok-green.png') no-repeat 25px;
                        }
                    }
                    background:rgba(25, 199, 135, 0.05) url(../img/tplan-green.jpg) no-repeat top left;
                }
                &.orange{
                    ul{
                        li{
                            background: url('../img/ok-orange.png') no-repeat 25px;
                        }
                    }
                    background:rgba(252, 185, 52, 0.05) url(../img/tplan-orange.jpg) no-repeat top left;
                }
                & > div{
                    height: 250px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: end;
                    h4{
                        color: #fff;
                    }
                }
                & > ul{
                    
                    list-style: none;
                    padding: 0;
                    padding-top: 16px;
                    margin: 0;
                    text-align: left;
                    display: grid;
                    li{                       
                        padding: 8px 56px;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    section.comments{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 20px 100px;
        width: 50%;
        float: left;
        & > h2{
            text-align: left;
            padding-left: 0;
            padding-top: 40px;
            padding-bottom: 0;
        }
        & > div.comment{
            background: #E6F3FF;
            border-radius: 8px;
            padding: 40px;
            .user{
                & > img{
                    float: left;
                    margin: 0 16px 0 0;
                    clear:both;
                }
                
                .user-info{
                    display: grid;
                    grid-template-columns: 1fr;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;
                    .login{
                        font-weight: normal;
                        font-size: 15px;
                        color: #4C4764;
                    }
                }
            }
            & > p{
                padding-top: 1rem;
                font-weight: normal;
                font-size: 17px;
                line-height: 30px;
                /* or 176% */

                letter-spacing: 0.18px;

                color: #4C4764;
            }
        }
        &:last-child{
            padding-left: 20px;
        }
        &:first-child{
            padding-right: 20px;
        }
    }
    section.subscribe{
        text-align: center;
        padding: 150px 100px;
        .subscribe-block{
            background: url('../img/subscribe-img.jpg') no-repeat;
            height: 380px;
            width: 100%;
            max-width: 1232px;
            border-radius: 8px;
            padding-top: 95px;
            & > *{
                color: #fff;
            }
            & > span{
                font-weight: normal;
                font-size: 16px;
                line-height: 30px;
                /* identical to box height, or 187% */

                text-align: center;
                letter-spacing: 0.18px;
            }
            & > h1{
                font-weight: normal;
                font-size: 48px;
                line-height: 54px;
                /* identical to box height, or 112% */

                text-align: center;
            }
            & > button{
                background: #100A30;
                border-radius: 6px;
                border: 0;
                padding: 15px 36px;
                font-size: 14px;
                line-height: 24px;
                margin-top: 43px;
            }
        }
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 16px;
        line-height: 30px;
        /* identical to box height, or 187% */
        padding: 0 104px;
        letter-spacing: 0.18px;
        & > div{
            p{
                margin-top: 1rem;
            }
            &.logo{
                ul{
                    padding: 0;
                    list-style: none;
                    li{
                        display: inline-block;
                        margin-right: 24px;
                    }
                }
            }
            ul{
                list-style: none;
            }
        }
    }
    section h2{
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        padding: 0 25%;
        padding-bottom: 60px;

    }
    @media (max-width: 1340px) {
        section.services{
            padding: 0 10px;
        }
    }
    @media (max-width: 1200px) {
        header{
            grid-template-columns: 1fr 2fr 2fr;
            padding: 0;
            .logo{
                justify-self: center;
            }
            nav{
                text-align: center;
            }
        }
        section.services{
            .services-items{
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
            }
        }
        section.tarifs{            
            .tarif-plans{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
                
            }
        }
    }
    @media (max-width: 960px) {
        header{
            nav{
                ul{
                    li{
                        margin-right: 20px;
                    }
                }
            }
        }
        section.top{
            ul{
                li{
                    padding-top: 10px;
                }
            }
        }
        section.big-img{
            padding: 0;
        }
        section.features{
            grid-template-columns: 1fr;
        }
        section.services{
            .services-items{
                grid-template-columns: 1fr 1fr;
                justify-items: center;
            }
        }
        section.tarifs{            
            .tarif-plans{
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 20px;
                
            }
        }
        section.comments{
            
           
            padding: 20px 50px;
            width: 50%;
            float: left;
            & > div.comment{
                background: #E6F3FF;
                border-radius: 8px;
                padding: 30px;
            }
        }
        section.subscribe{            
            padding: 0 50px;
            
        }
        footer{
            padding-top: 40px;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 720px) {
        header{
            grid-template-columns: 1fr;
            column-width: 720px;
            &>*{
                justify-self: center;
                padding: 10px 0;
            }
        }
        section.features{
            padding: 0 50px;
            padding-top: 100px;
            .feature-info{
                h2{
                    padding-right: 0;
                }
            }
        }
        section.comments{
            
           
            padding: 20px 50px;
            width: 100%;
            clear: both;
            
        }
        section.comments:last-child, section.comments:first-child{        
            padding: 15px 20px;
        }
        section.subscribe{
         
            padding: 0 20px;
        }
    }
    @media (max-width: 600px) {
        section.services{
            .services-items{
                grid-template-columns: 1fr;
                justify-items: center;
            }
        }
        section h2{
            
            font-size: 32px;
            padding: 0;
            padding-bottom: 30px;
            
        }
        footer{
         
            grid-template-columns: 1fr;
        }
        section.tarifs .tarif-plans .tarif-plans__elem {
            min-width: 100%;
        }
    }
}
.__button-2412{
    background: #624DE3;
    border-radius: 6px;
    color: #fff;
    padding: 12px 24px;
    border: 0;
}
.__button-3615{    
    border-radius: 6px;
    color: #fff;
    padding: 15px 36px;
    border: 0;
}
.btn-small{
    background: #624DE3;
    border-radius: 200px;
    color: #fff;
    padding: 0px 20px;
    border: 0;   
}
.bg-blue{  
    background: #624DE3; 
}
.bg-trnsp{
    background-color: transparent;
    border: 1px solid #C3C1CB;
}
.clear{
    clear: both;
}

