body {
  background-color: #4c4c4c;
}

*, a {
  font-family: 'Inter', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #100A30;
}

.container {
  background-color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

.container header {
  min-height: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  padding: 0 104px;
}

.container header > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container header nav {
  text-align: right;
}

.container header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container header nav ul li {
  display: inline-block;
  margin-right: 40px;
}

.container header .signup a {
  color: #624DE3;
  margin-right: 20px;
}

.container header .signup a:last-child {
  margin-right: 0;
}

.container section.top {
  background-color: #100A30;
  text-align: center;
}

.container section.top > * {
  color: #fff;
  max-width: 600px;
  margin: 0 auto;
}

.container section.top > h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 55px;
  line-height: 116%;
  /* or 116% */
  text-align: center;
  letter-spacing: 0.56px;
  padding: 26px 0 62px 0;
}

.container section.top > span {
  color: rgba(255, 255, 255, 0.7);
}

.container section.top > ul {
  list-style: none;
  padding: 0;
  padding-top: 48px;
}

.container section.top > ul li {
  display: inline-block;
  margin: 0 8px;
}

.container section.big-img {
  background-color: #100A30;
  text-align: center;
  padding: 0 100px;
}

.container section.big-img img {
  width: 100%;
  margin-bottom: -200px;
}

.container section.features {
  padding: 70px 170px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.container section.features .feature-info {
  max-width: 525px;
}

.container section.features .feature-info span {
  color: #624DE3;
}

.container section.features .feature-info h2 {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  padding-right: 50px;
  padding-bottom: 54px;
}

.container section.features .feature-info p {
  color: #4C4764;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container section.features .feature-info a {
  color: #624DE3;
  text-decoration: underline;
}

.container section.features .feature-info a.green {
  color: #19C787;
}

.container section.features .feature-img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container section.features .feature-img img {
  width: 100%;
}

.container section.services {
  padding: 0 100px;
}

.container section.services .services-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.container section.services .services-items .service-item {
  width: 290px;
  height: 208px;
  -webkit-box-shadow: -1px 4px 20px rgba(0, 0, 0, 0.05);
          box-shadow: -1px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container section.tarifs {
  text-align: center;
}

.container section.tarifs h2 {
  padding-top: 100px;
}

.container section.tarifs > * {
  margin: 0 14px;
}

.container section.tarifs > span {
  font-size: 14px;
}

.container section.tarifs .tarif-plans {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding-top: 80px;
}

.container section.tarifs .tarif-plans .tarif-plans__elem {
  height: 398px;
  min-width: 395px;
  border-radius: 8px;
}

.container section.tarifs .tarif-plans .tarif-plans__elem.grey {
  background: rgba(16, 10, 48, 0.03) url(../img/tplan-grey.jpg) no-repeat top left;
}

.container section.tarifs .tarif-plans .tarif-plans__elem.grey ul li {
  background: url("../img/ok-grey.png") no-repeat 25px;
}

.container section.tarifs .tarif-plans .tarif-plans__elem.green {
  background: rgba(25, 199, 135, 0.05) url(../img/tplan-green.jpg) no-repeat top left;
}

.container section.tarifs .tarif-plans .tarif-plans__elem.green ul li {
  background: url("../img/ok-green.png") no-repeat 25px;
}

.container section.tarifs .tarif-plans .tarif-plans__elem.orange {
  background: rgba(252, 185, 52, 0.05) url(../img/tplan-orange.jpg) no-repeat top left;
}

.container section.tarifs .tarif-plans .tarif-plans__elem.orange ul li {
  background: url("../img/ok-orange.png") no-repeat 25px;
}

.container section.tarifs .tarif-plans .tarif-plans__elem > div {
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.container section.tarifs .tarif-plans .tarif-plans__elem > div h4 {
  color: #fff;
}

.container section.tarifs .tarif-plans .tarif-plans__elem > ul {
  list-style: none;
  padding: 0;
  padding-top: 16px;
  margin: 0;
  text-align: left;
  display: -ms-grid;
  display: grid;
}

.container section.tarifs .tarif-plans .tarif-plans__elem > ul li {
  padding: 8px 56px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
}

.container section.comments {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 30px;
  padding: 20px 100px;
  width: 50%;
  float: left;
}

.container section.comments > h2 {
  text-align: left;
  padding-left: 0;
  padding-top: 40px;
  padding-bottom: 0;
}

.container section.comments > div.comment {
  background: #E6F3FF;
  border-radius: 8px;
  padding: 40px;
}

.container section.comments > div.comment .user > img {
  float: left;
  margin: 0 16px 0 0;
  clear: both;
}

.container section.comments > div.comment .user .user-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.container section.comments > div.comment .user .user-info .login {
  font-weight: normal;
  font-size: 15px;
  color: #4C4764;
}

.container section.comments > div.comment > p {
  padding-top: 1rem;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  /* or 176% */
  letter-spacing: 0.18px;
  color: #4C4764;
}

.container section.comments:last-child {
  padding-left: 20px;
}

.container section.comments:first-child {
  padding-right: 20px;
}

.container section.subscribe {
  text-align: center;
  padding: 150px 100px;
}

.container section.subscribe .subscribe-block {
  background: url("../img/subscribe-img.jpg") no-repeat;
  height: 380px;
  width: 100%;
  max-width: 1232px;
  border-radius: 8px;
  padding-top: 95px;
}

.container section.subscribe .subscribe-block > * {
  color: #fff;
}

.container section.subscribe .subscribe-block > span {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */
  text-align: center;
  letter-spacing: 0.18px;
}

.container section.subscribe .subscribe-block > h1 {
  font-weight: normal;
  font-size: 48px;
  line-height: 54px;
  /* identical to box height, or 112% */
  text-align: center;
}

.container section.subscribe .subscribe-block > button {
  background: #100A30;
  border-radius: 6px;
  border: 0;
  padding: 15px 36px;
  font-size: 14px;
  line-height: 24px;
  margin-top: 43px;
}

.container footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */
  padding: 0 104px;
  letter-spacing: 0.18px;
}

.container footer > div p {
  margin-top: 1rem;
}

.container footer > div.logo ul {
  padding: 0;
  list-style: none;
}

.container footer > div.logo ul li {
  display: inline-block;
  margin-right: 24px;
}

.container footer > div ul {
  list-style: none;
}

.container section h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  padding: 0 25%;
  padding-bottom: 60px;
}

@media (max-width: 1340px) {
  .container section.services {
    padding: 0 10px;
  }
}

@media (max-width: 1200px) {
  .container header {
    -ms-grid-columns: 1fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 2fr;
    padding: 0;
  }
  .container header .logo {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .container header nav {
    text-align: center;
  }
  .container section.services .services-items {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .container section.tarifs .tarif-plans {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 960px) {
  .container header nav ul li {
    margin-right: 20px;
  }
  .container section.top ul li {
    padding-top: 10px;
  }
  .container section.big-img {
    padding: 0;
  }
  .container section.features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container section.services .services-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .container section.tarifs .tarif-plans {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .container section.comments {
    padding: 20px 50px;
    width: 50%;
    float: left;
  }
  .container section.comments > div.comment {
    background: #E6F3FF;
    border-radius: 8px;
    padding: 30px;
  }
  .container section.subscribe {
    padding: 0 50px;
  }
  .container footer {
    padding-top: 40px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .container header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-width: 720px;
            column-width: 720px;
  }
  .container header > * {
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 10px 0;
  }
  .container section.features {
    padding: 0 50px;
    padding-top: 100px;
  }
  .container section.features .feature-info h2 {
    padding-right: 0;
  }
  .container section.comments {
    padding: 20px 50px;
    width: 100%;
    clear: both;
  }
  .container section.comments:last-child, .container section.comments:first-child {
    padding: 15px 20px;
  }
  .container section.subscribe {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .container section.services .services-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .container section h2 {
    font-size: 32px;
    padding: 0;
    padding-bottom: 30px;
  }
  .container footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container section.tarifs .tarif-plans .tarif-plans__elem {
    min-width: 100%;
  }
}

.__button-2412 {
  background: #624DE3;
  border-radius: 6px;
  color: #fff;
  padding: 12px 24px;
  border: 0;
}

.__button-3615 {
  border-radius: 6px;
  color: #fff;
  padding: 15px 36px;
  border: 0;
}

.btn-small {
  background: #624DE3;
  border-radius: 200px;
  color: #fff;
  padding: 0px 20px;
  border: 0;
}

.bg-blue {
  background: #624DE3;
}

.bg-trnsp {
  background-color: transparent;
  border: 1px solid #C3C1CB;
}

.clear {
  clear: both;
}
/*# sourceMappingURL=style.css.map */